<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div>
            <div>
                <h1>Album example</h1>
                <p>Something short and leading about the collection below—its contents,
                    the creator, etc. Make it short and sweet, but not too short so folks
                    don’t simply skip over it entirely.
                </p>
                <p>
                    <a href="#">Main call to action</a>
                    <a href="#">Secondary action</a>
                </p>
            </div>
        </div>
    </section>
</body>
</html>